<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metalpach | Obras realizadas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="canonical" href="https://metalpach.cl/faq.html">
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600&display=swap" rel="stylesheet">

    <script src="JavaScript/scrollreveal.js"></script>
    <script src="JavaScript/main.js?v=1"></script>
    <script src="https://kit.fontawesome.com/1a2d8e6216.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="/CSS/main.css?v=2" />
    <link rel="stylesheet" href="./CSS/faq.css?v=1" />
    <link rel="stylesheet" href="./CSS/fontello.css?v=2" />
    <link rel="icon" href="Imágenes/LOGO-ICO.ico" />
</head>

<body>
    <h1>OBRAS</h1>
</body>